_model: landing
---
title: Full-Stack Developer
---
about:

I am a Full-Stack developer who specializes in Python, Go, JavaScript, and GeoSpatial data. I am a Senior Software Engineer at [onXmaps](https://www.onxmaps.com/)
building automated solutions for managing GeoSpatial data to maps to awake the adventurer in everyone.
---
icons:

<!--
<div>
        <a href="https://ourstreets.com" target="_blank">
            <div  class="os">
                <img src="/ourstreets.png" alt="OurStreets">
            </div>
        </a>
</div>
-->
---
resume:

<div class="row">
	<div class="col-sm-2">
		<h5 class="resume-section">Work Experience</h5>
	</div>
	<div class="col-sm-10">
<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2020 - Present</h5>
			</div>
			<div class="col-sm-9">
				<h4>Senior Software Development Engineer</h4>
				<h5>onXMaps</h5>
                                <p>Building maps to awake the adventurer in everyone.</p>
			</div>
		</div>
<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2018 - 2020</h5>
			</div>
			<div class="col-sm-9">
				<h4>Co-Founder & Head of Engineering</h4>
				<h5>OurStreets</h5>
                                <p>I built the full-stack for crowd-sourced street saftey reporting software.</p>
			</div>
		</div>
<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2018 - 2019</h5>
			</div>
			<div class="col-sm-9">
				<h4>Senior Software Engineer</h4>
				<h5>Serverless</h5>
                                <p>I built solutions to simplify developing serveless applications.</p>
			</div>
		</div>
<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2016 - 2018</h5>
			</div>
			<div class="col-sm-9">
				<h4>Senior Software Engineer</h4>
				<h5>United Income</h5>
                                <p>I built the trading engine and user faceing application that power United Income's robo-advisor product.</p>
			</div>
		</div>
<!--
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2016 - present</h5>
			</div>
			<div class="col-sm-9">
				<h4>Co-Owner</h4>
				<h5>Threde LLC.</h5>
				<p>
				I am Threde's CTO.
				</p>
			</div>
		</div>
-->
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2015 - 2016</h5>
			</div>
			<div class="col-sm-9">
				<h4>Software Engineer</h4>
				<h5>Endgame, Inc.</h5>
				<p>
				I served as a backend engineer, developing Endgame's Cyber
				Operations Platform. I mostly work on the ETL process and backend
				of the web-based Sensor Management Platform.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2013 - 2015</h5>
			</div>
			<div class="col-sm-9">
				<h4>Senior Technical Consultant</h4>
				<h5>Celerity IT, LLC</h5>
				<p>
				I worked as a Django developer on projects for our clients
				including National Geographic and SocialCode. I often served as the
				Celerity Technical Lead on projects I was involved in.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2011 - 2013</h5>
			</div>
			<div class="col-sm-9">
				<h4>Computer Scientist</h4>
				<h5>White Oak Technologies, Inc</h5>
				<p>
				I was a full-stack web developer building Novetta's Cyber Analytics
				platform.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2009 - 2011</h5>
			</div>
			<div class="col-sm-9">
				<h4>Engineer</h4>
				<h5>Savannah River National Laboratory</h5>
				<p>
				I worked with scientists an engineers to help them with their
				software needs. I developed a Python port of a Tcl/Tk interface for
				emergency weather simulations and a preprocessing toolchain for
				groundwater simulation tools.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-2">
		<h5 class="resume-section">Education</h5>
	</div>
	<div class="col-sm-10">
		<div class="row">
			<div class="col-sm-3 pull-right">
				<h5>2005 - 2009</h5>
			</div>
			<div class="col-sm-9">
				<h4>Bachelor of Science, Computer Science (Math minor)</h4>
				<h5>University of South Carolina</h5>
			</div>
		</div>
	</div>
</div>

