title: Gmvault on Synology NAS
---
author: Daniel Schep
---
body:

1. Install Python from DSM Package Center
1. Enable SSH
1. SSH in
1. Enable and switch to user shell (optional, requres user homes to be enabled)
    * set shell to `/bin/ash` in `/etc/passwd`
    * `su - <user>`
1. Create directory to store all of this (optional)
    * `mkdir gmvault&&cd gmvault`
1. Get virtualenv
    * `wget https://raw.github.com/pypa/virtualenv/develop/virtualenv.py`
1. Create virtualenv & install gmvault
    * `python virtualenv.py venv`
    * `./venv/bin/pip install gmvault`
1. Backup Gmail!
    * `ash ./venv/bin/gmvault sync username@gmail.com`

### Relevant Links:
 * [http://gmvault.org/](http://gmvault.org/)
 * [https://github.com/pypa/virtualenv](https://github.com/pypa/virtualenv)
---
pub_date: 2012-11-18
---
twitter_handle: schep_
