title: Hardening Synology DSM SSL
---
author: Daniel Schep
---
body:

Synology DSM 4.1 is vulnerable to 
<a href="https://community.qualys.com/blogs/securitylabs/2011/10/17/mitigating-the-beast-attack-on-tls" target="_blank">BEAST</a>
and the
<a href="http://www.isg.rhul.ac.uk/tls/" target="_blank">Lucky Thirteen</a>
 attacks out of the box. Switching to RC4 ciphers makes these attacks, and any other future CBC-targeting attacks, not work.
To fix this these 2 files need to be updated:
```
/usr/syno/apache/conf/extra/httpd-alt-port-ssl-setting.conf
/usr/syno/apache/conf/extra/httpd-ssl.conf-common
```
Update them such that the line starting with `SSLCipherSuite` is replaced with these two lines:
```
SSLHonorCipherOrder On
SSLCipherSuite RC4-SHA:HIGH:!ADH:!SSLv2
```

Restart Apache:
```
/usr/syno/etc/rc.d/S97apache-sys.sh restart
/usr/syno/etc/rc.d/S97apache-user.sh restart
```

Double check that no other Apache configs contain SSLCipherSuite options:
```
grep SSLCipher /usr/syno/apache/conf/extra/*
```


### Sources
 * <a href="http://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/"
      target="_blank">http://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/</a>
 * <a href="http://forum.synology.com/enu/viewtopic.php?f=19&t=41794&p=166563&hilit=BEAST+SSL#p166563"
  target="_blank">http://forum.synology.com/enu/viewtopic.php?f=19&t=41794&p=166563&hilit=BEAST+SSL#p166563</a>
---
pub_date: 2013-02-05
---
twitter_handle: schep_
