_model: page
---
title: Daniel Schep
---
_hidden: no
---
body:

dschep@gmail.com  
(803) 727 - 9909

## Summary of skills
* Expert Python  & Javascript developer, using Serverless, AWS, React, & React Native.
* Experienced with many HTTP frameworks including Django, Express.js, and Flask.
* Experienced in relational and non-relational databases, HTML5, CSS3, and Bash
* Working knowledge of C, C++, Fortran, Java, and Perl
* Expert user of Linux, Windows, and Mac OS with Ops/Sysadmin experience on
Linux

## Education
University of South Carolina - Bachelor of Science  
2005 - 2009 | Major: Computer Science | Minor: Mathematics

## Work Experience

### OurStreets - Co-founder and Head of Engineering
2019 - 2020

I built a platform for crowdsourcing street safety issues in cities.

 * Designed and implmented a cross-platform native mobile application and a scalable backend
   service to power it.
 * Built back-office tools for advocacy organizations and other interested parties to view the
   crowdsourced data reported by members of the public.
 * Managed a junior frontend engineer.
 * Implemented a hard pivot at the beginning of the COVID-19 pandemic to crowdsource the
   availability of essential supplies such as toilet paper.

### Serverless, Inc. - Senior Software Engineer
2018 - 2019

I helped build the future of serverless computing.

 * Designed & implemented new features serverless framework v1
 * Maintained serverless framework v1
 * Designed & implemented early features of the serverless components framework

### United Income, Inc. - Senior Software Engineer
2016 - 2018

I was one of United Income's first engineers and help build and bring our product to market.

 * Built backend HTTP APIs using Node.js and Serverless Framework on AWS Lambda.
 * Implemented frontend features using React & Redux.
 * Designed and built a trading engine in Python & Serverless to compute trades needed to rebalance
   a user's portfolio and execute it in the market.
 * Created and maintained the
   [serverless-python-requirements plugin](https://github.com/unitedincome/serverless-python-requirements)

### Washington Post - Consultant
2016

I served as part of Threde's team at the Washington Post, and implemented a
feature on a short-term contract for their
[Arc Publishing Suite](http://www.arcpublishing.com/).

### Endgame, Inc. - Software Engineer
2015 - 2016  

I was a Backend Engineer, working mostly with Python on Endgame's Cyber-Operations Platform.

 * Adapted a several existing codebases(Django and Tornado) to meet Endgame's
   deadlines for an Air Force Hunt exercise
 * Created a set of easy to work with & debug micro-services to replace a very
   unwieldy Apache Storm based implementation that made debugging too difficult
 * Created a high-level RabbitMQ library for Python to simplify other developers'
   use for RabbitMQ and to eliminated repeated boilerplate code
 * Implemented a critical message routing component for Endgame's Sensor
   Management Platform
 * Tested and integrated all of Endgame's Sensor Management Platform's various
   services

### Celerity IT, LLC - Senior Technical Consultant
2013 - 2105  

Consulted as a Full-Stack developer working mostly with Django on the following projects:

 * Great Nature Project (National Geographic)
 * NatGeo Education (National Geographic)
 * Map Maker Interactive (National Geographic)
 * FieldScope Project Builder (National Geographic)
 * AdVisor 1 & 2 support & development (SocialCode)

### Novetta Solutions - Computer Scientist
2011 - 2013  

Duties included:

 * Developing Frontend and Django Backend for Cyber-Analytics tool
 * Building releases for installation on production systems
 * Providing Developer support to System Administrators

### Savannah River National Laboratory - Associate Engineer
2009 - 2011  

Duties include:

 * Developing Visualization tools for [ASCEM](http://esd1.lbl.gov/research/projects/ascem/)
 * Rewriting Atmospheric Modeling frontends in Python
 * Developing pre/post-processing system for ground water modeling tools
 * Building and configure scientific and engineering applications for
   deployment on HPC systems

### USC Department of Mathematics - Research Assistant
Spring 2009  
Duties include:

 * Developing 3-D Biofilm Simulation Code using [MUDPACK](https://www2.cisl.ucar.edu/resources/legacy/mudpack)
 * Parallelizing 3-D Biofilm Simulation Code

### Open Source Projects at [Github](https://github.com/dschep)
