_model: page
---
title: Resume
---
_hidden: no
---
body:

dschep@gmail.com  
(803) 727 - 9909

## Summary of skills
* Expert Python developer, using many frameworks HTTP including Django,
Tornado, Flask, and aiohttp.
* Proficient in relational and non-relational Databases, JavaScript(including
  ES6), HTML5, CSS3, and Bash
* Working knowledge of C, C++, Fortran, Java, and Perl
* Expert user of Linux, Windows, and Mac OS with Ops/Sysadmin experience on
Linux

## Education
University of South Carolina - Bachelor of Science  
2005 - 2009  
Major: Computer Science  
Minor: Mathematics  

## Work Experience
### Washington Post - Consultant
2016
I served as part of Threde's team at the Washington Post, and implemented a
feature on a short-term contract for their
[Arc Publishing Suite](http://www.arcpublishing.com/).

### Threde LLC - Co-owner
2016 - present  
I am one of Threde's cofounders and serve as our CTO and am serve as one of our
technical consultants with our clients.

### Endgame, Inc. - Software Engineer
2015 - 2016  
I serve as a Backend Engineer, working mostly with Python on Endgame's
Cyber-Operations Platform.

 * Adapted a several existing codebases(Django and Tornado) to meet Endgame's
   deadlines for an Air Force Hunt exercise
 * Created a set of easy to work with & debug micro-services to replace a very
   unwieldy Apache Storm based implementation that made debugging too difficult
 * Created a high-level RabbitMQ library for Python to simplify other developers'
   use for RabbitMQ and to eliminated repeated boilerplate code
 * Implemented a critical message routing component for Endgame's Sensor
   Management Platform
 * Tested and integrated all of Endgame's Sensor Management Platform's various
   services

### Celerity IT, LLC - Senior Technical Consultant
2013 - 2105  
Consulted as a Full-Stack developer working mostly with Django on the following projects:

 * Great Nature Project (National Geographic)
 * NatGeo Education (National Geographic)
 * Map Maker Interactive (National Geographic)
 * FieldScope Project Builder (National Geographic)
 * AdVisor 1 support (SocialCode)
 * AdVisor 2 development (SocialCode)

### Novetta Solutions - Computer Scientist
2011 - 2013  
Duties included:

 * Developing Frontend and Django Backend for Cyber-Analytics tool
 * Building releases for installation on production systems
 * Providing Developer support to System Administrators

### Savannah River National Laboratory - Associate Engineer
2009 - 2011  
Duties include:

 * Developing Visualization tools for [ASCEM](http://esd1.lbl.gov/research/projects/ascem/)
 * Rewriting Atmospheric Modeling frontends in Python
 * Developing pre/post-processing system for ground water modeling tools
 * Developing instrumentation software for digital gamma finder
 * Building and configure scientific and engineering applications for
 * deployment on HPC systems

### USC Department of Mathematics - Research Assistant
Spring 2009  
Duties include:

 * Developing 3-D Biofilm Simulation Code using [MUDPACK](https://www2.cisl.ucar.edu/resources/legacy/mudpack)
 * Parallelizing 3-D Biofilm Simulation Code

### USC Department of Mathematics - Computer Assistant
2005 - 2009  
Duties include:

 * Windows, GNU/Linux, Solaris 8, and Mac OS workstation troubleshooting and
maintenance
 * GNU/Linux server maintenance and administration
 * Perl and Shell Scripting
 * Systems imaging
 * Help desk duties

## Open Source Projects
 * [ntfy](http://ntfy.readthedocs.io/), a utilitly for bringing notifications, both desktop & cloud, to the terminal
 * The Ansible [postgresql_ext module](http://docs.ansible.com/ansible/postgresql_ext_module.html)
 * [DC Bike Finder](http://dc-bike-finder.schep.me/), a Capital Bikeshare web & FirefoxOS app
 * [django-xor-formfields](https://github.com/dschep/django-xor-formfields), a library for working with mutually exclusive form fields in Django
 * Improved [VisIt](https://wci.llnl.gov/simulation/computer-codes/visit/)'s [PFLOTRAN](http://www.pflotran.org/) reader
 * Improved the South Carolina scraper in Sunlight Labs' [Open State Project](http://openstates.org/)
 * More on https://github.com/dschep
